#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123456
#port
server.port=15005
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#fastdfs
fdfs.tracker-list=39.107.54.189:22122
#??????????
mooc.bilibili.slices.address = D:\mooc-bilibili\tempFile