#datasource
spring.datasource.url=jdbc:mysql://42.192.89.44:3306/mock_bilibili
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123456
#port
server.port=15005
#redis
spring.redis.host=42.192.89.44
spring.redis.port=6379
spring.redis.password=
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#fastdfs
fdfs.tracker-list=42.192.89.44:22122
fdfs.so-timeout=600
fdfs.http.storage-addr=http://42.192.89.44:8888/group1/
#tempSliceFileAddr "/Users/hat/tmpfile/" "D:\\mooc-bilibili\\tempFile\\"
mooc.bilibili.slices.address = D:\\mooc-bilibili\\tempFile\\
#file
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch
elasticsearch.url=42.192.89.44:9200
#logging
logging.level.com.imooc=DEBUG
#baidu api
baidu.develop.clientId=wxlzNaAXLw6STgwhHOkWkMr9
baidu.develop.clientSecret=wKTs4PpP1DoiZVRHMsWV6mKhmSG7A4eZ
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
#eureka
spring.application.name=imooc-bilibili-api
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/